// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2012-11-06 14:45:19 (- $Rev: 12980 $, 93373493).

[
  uuid(1AA202AD-71F5-41EB-A0E3-0D0FDDA04B80),
  version(1.0)

]
library NetFavorites
{

  importlib("stdole2.tlb");

  interface IMyExternal;


  [
    uuid(BE537F44-B372-43DA-83F4-377DF7E45986),
    dual,
    oleautomation
  ]
  interface IMyExternal: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OpenSyncFrame(void);
    [id(0x000000CA)]
    HRESULT _stdcall OpenFrame([in] BSTR URL, [in] int Target, [in] int Width, [in] int Height, [in] BSTR Title);
    [id(0x000000CB)]
    HRESULT _stdcall UserLoginSuccess([in] BSTR URL, [in] int Weight, [in] int Height);
    [id(0x000000CC)]
    HRESULT _stdcall ToLoginPage([in] BSTR URL, [in] int Weight, [in] int Height);
    [id(0x000000CD)]
    HRESULT _stdcall OpenMessageFrame([in] BSTR URL, [in] int Weight, [in] int Height, [in] BSTR Title);
    [id(0x000000CE)]
    HRESULT _stdcall Logouted(void);
    [id(0x000000D0)]
    HRESULT _stdcall Redirect([in] BSTR ToUrl);
  };

};
