/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBConsts_SCouldNotParseTimeStamp 65072
#define DBConsts_SInvalidSqlTimeStamp 65073
#define ADOConst_SMissingConnection 65074
#define ADOConst_SNoDetailFilter 65075
#define ADOConst_SBookmarksRequired 65076
#define ADOConst_SMissingCommandText 65077
#define ADOConst_SNoResultSet 65078
#define ADOConst_SADOCreateError 65079
#define ADOConst_SEventsNotSupported 65080
#define ADOConst_SUsupportedFieldType 65081
#define ADOConst_SConnectionRequired 65082
#define ADOConst_SCantRequery 65083
#define ADOConst_SNoFilterOptions 65084
#define ADOConst_SRecordsetNotOpen 65085
#define ADOConst_sNameAttr 65086
#define ADOConst_sValueAttr 65087
#define DBConsts_SDataSetClosed 65088
#define DBConsts_SDataSetReadOnly 65089
#define DBConsts_SNestedDataSetClass 65090
#define DBConsts_STextFalse 65091
#define DBConsts_STextTrue 65092
#define DBConsts_SParameterNotFound 65093
#define DBConsts_SInvalidVersion 65094
#define DBConsts_SBadFieldType 65095
#define DBConsts_SProviderSQLNotSupported 65096
#define DBConsts_SProviderExecuteNotSupported 65097
#define DBConsts_SDataSetUnidirectional 65098
#define DBConsts_SUnassignedVar 65099
#define DBConsts_SRecordNotFound 65100
#define DBConsts_SBcdOverflow 65101
#define DBConsts_SInvalidBcdValue 65102
#define DBConsts_SInvalidFormatType 65103
#define DBConsts_SFieldTypeMismatch 65104
#define DBConsts_SFieldSizeMismatch 65105
#define DBConsts_SInvalidVarByteArray 65106
#define DBConsts_SFieldOutOfRange 65107
#define DBConsts_SFieldRequired 65108
#define DBConsts_SDataSetMissing 65109
#define DBConsts_SInvalidCalcType 65110
#define DBConsts_SFieldReadOnly 65111
#define DBConsts_SNoIndexForFields 65112
#define DBConsts_SIndexNotFound 65113
#define DBConsts_SDBDuplicateName 65114
#define DBConsts_SCircularDataLink 65115
#define DBConsts_SLookupInfoError 65116
#define DBConsts_SDataSourceChange 65117
#define DBConsts_SDataSetOpen 65118
#define DBConsts_SNotEditing 65119
#define GIFConsts_sProgressRendering 65120
#define GIFConsts_sProgressCopying 65121
#define GIFConsts_sProgressOptimizing 65122
#define DBConsts_SInvalidFieldSize 65123
#define DBConsts_SInvalidFieldKind 65124
#define DBConsts_SUnknownFieldType 65125
#define DBConsts_SFieldNameMissing 65126
#define DBConsts_SDuplicateFieldName 65127
#define DBConsts_SFieldNotFound 65128
#define DBConsts_SFieldAccessError 65129
#define DBConsts_SFieldValueError 65130
#define DBConsts_SFieldRangeError 65131
#define DBConsts_SBcdFieldRangeError 65132
#define DBConsts_SInvalidIntegerValue 65133
#define DBConsts_SInvalidBoolValue 65134
#define DBConsts_SInvalidFloatValue 65135
#define GIFConsts_sNoColorTable 65136
#define GIFConsts_sBadPixelCoordinates 65137
#define GIFConsts_sInvalidPixelFormat 65138
#define GIFConsts_sBadDimension 65139
#define GIFConsts_sNoDIB 65140
#define GIFConsts_sInvalidStream 65141
#define GIFConsts_sInvalidColor 65142
#define GIFConsts_sInvalidBitSize 65143
#define GIFConsts_sEmptyColorMap 65144
#define GIFConsts_sEmptyImage 65145
#define GIFConsts_sMultipleGCE 65146
#define GIFConsts_sNoPalette 65147
#define GIFConsts_sGIFImageFile 65148
#define GIFConsts_sProgressLoading 65149
#define GIFConsts_sProgressSaving 65150
#define GIFConsts_sProgressConverting 65151
#define GIFConsts_sBadSignature 65152
#define GIFConsts_sScreenBadColorSize 65153
#define GIFConsts_sImageBadColorSize 65154
#define GIFConsts_sUnknownExtension 65155
#define GIFConsts_sBadExtensionLabel 65156
#define GIFConsts_sOutOfMemDIB 65157
#define GIFConsts_sDecodeTooFewBits 65158
#define GIFConsts_sDecodeCircular 65159
#define GIFConsts_sBadTrailer 65160
#define GIFConsts_sBadExtensionInstance 65161
#define GIFConsts_sBadBlockSize 65162
#define GIFConsts_sBadBlock 65163
#define GIFConsts_sUnsupportedClass 65164
#define GIFConsts_sInvalidData 65165
#define GIFConsts_sBadSize 65166
#define GIFConsts_sScreenSizeExceeded 65167
#define pnglang_EPNGUnknownInterlaceText 65168
#define pnglang_EPNGCannotAssignChunkText 65169
#define pnglang_EPNGUnexpectedEndText 65170
#define pnglang_EPNGNoImageDataText 65171
#define pnglang_EPNGCannotAddChunkText 65172
#define pnglang_EPNGCannotAddInvalidImageText 65173
#define pnglang_EPNGCouldNotLoadResourceText 65174
#define pnglang_EPNGOutMemoryText 65175
#define pnglang_EPNGCannotChangeTransparentText 65176
#define pnglang_EPNGHeaderNotPresentText 65177
#define pnglang_EInvalidNewSize 65178
#define GIFConsts_sOutOfData 65179
#define GIFConsts_sTooManyColors 65180
#define GIFConsts_sBadColorIndex 65181
#define GIFConsts_sBadColorIndexFixed 65182
#define GIFConsts_sGIFErrorSaveEmpty 65183
#define OleConst_SCannotActivate 65184
#define OleConst_SNoWindowHandle 65185
#define OleConst_SInvalidLicense 65186
#define OleConst_SNotLicensed 65187
#define OleConst_sNoRunningObject 65188
#define pnglang_EPngInvalidCRCText 65189
#define pnglang_EPNGInvalidIHDRText 65190
#define pnglang_EPNGMissingMultipleIDATText 65191
#define pnglang_EPNGZLIBErrorText 65192
#define pnglang_EPNGInvalidPaletteText 65193
#define pnglang_EPNGInvalidFileHeaderText 65194
#define pnglang_EPNGIHDRNotFirstText 65195
#define pnglang_EPNGSizeExceedsText 65196
#define pnglang_EPNGUnknownPalEntryText 65197
#define pnglang_EPNGUnknownCriticalChunkText 65198
#define pnglang_EPNGUnknownCompressionText 65199
#define RzBorder_sRzColorInactiveCaptionText 65200
#define RzBorder_sRzColorBtnHighlight 65201
#define RzBorder_sRzColor3DDkShadow 65202
#define RzBorder_sRzColor3DLight 65203
#define RzBorder_sRzColorInfoText 65204
#define RzBorder_sRzColorInfoBk 65205
#define RzBorder_sRzColorHotLight 65206
#define RzBorder_sRzColorGradientActiveCaption 65207
#define RzBorder_sRzColorGradientInactiveCaption 65208
#define RzBorder_sRzColorMenuHighlight 65209
#define RzBorder_sRzColorMenuBar 65210
#define ComConst_SOleError 65211
#define ComConst_SNoMethod 65212
#define ComConst_SVarNotObject 65213
#define ComConst_STooManyParams 65214
#define ComConst_SDCOMNotInstalled 65215
#define RzBorder_sRzColorInactiveCaption 65216
#define RzBorder_sRzColorMenu 65217
#define RzBorder_sRzColorWindow 65218
#define RzBorder_sRzColorWindowFrame 65219
#define RzBorder_sRzColorMenuText 65220
#define RzBorder_sRzColorWindowText 65221
#define RzBorder_sRzColorCaptionText 65222
#define RzBorder_sRzColorActiveBorder 65223
#define RzBorder_sRzColorInactiveBorder 65224
#define RzBorder_sRzColorAppWorkSpace 65225
#define RzBorder_sRzColorHighlight 65226
#define RzBorder_sRzColorHighlightText 65227
#define RzBorder_sRzColorBtnFace 65228
#define RzBorder_sRzColorBtnShadow 65229
#define RzBorder_sRzColorGrayText 65230
#define RzBorder_sRzColorBtnText 65231
#define RzBorder_sRzColorBrightGreen 65232
#define RzBorder_sRzColorTurquoise 65233
#define RzBorder_sRzColorSkyBlue 65234
#define RzBorder_sRzColorPlum 65235
#define RzBorder_sRzColorGray25 65236
#define RzBorder_sRzColorRose 65237
#define RzBorder_sRzColorTan 65238
#define RzBorder_sRzColorLightYellow 65239
#define RzBorder_sRzColorLightGreen 65240
#define RzBorder_sRzColorLightTurquoise 65241
#define RzBorder_sRzColorPaleBlue 65242
#define RzBorder_sRzColorLavender 65243
#define RzBorder_sRzColorWhite 65244
#define RzBorder_sRzColorScrollBar 65245
#define RzBorder_sRzColorBackground 65246
#define RzBorder_sRzColorActiveCaption 65247
#define RzBorder_sRzColorGreen 65248
#define RzBorder_sRzColorTeal 65249
#define RzBorder_sRzColorBlue 65250
#define RzBorder_sRzColorBlueGray 65251
#define RzBorder_sRzColorGray50 65252
#define RzBorder_sRzColorRed 65253
#define RzBorder_sRzColorLightOrange 65254
#define RzBorder_sRzColorLime 65255
#define RzBorder_sRzColorSeaGreen 65256
#define RzBorder_sRzColorAqua 65257
#define RzBorder_sRzColorLightBlue 65258
#define RzBorder_sRzColorViolet 65259
#define RzBorder_sRzColorGray40 65260
#define RzBorder_sRzColorPink 65261
#define RzBorder_sRzColorGold 65262
#define RzBorder_sRzColorYellow 65263
#define Consts_SASCIIEncoding 65264
#define Consts_SUnicodeEncoding 65265
#define Consts_SBigEndianEncoding 65266
#define Consts_SUTF8Encoding 65267
#define Consts_SUTF7Encoding 65268
#define RzBorder_sRzColorBlack 65269
#define RzBorder_sRzColorBrown 65270
#define RzBorder_sRzColorOliveGreen 65271
#define RzBorder_sRzColorDarkGreen 65272
#define RzBorder_sRzColorDarkTeal 65273
#define RzBorder_sRzColorDarkBlue 65274
#define RzBorder_sRzColorIndigo 65275
#define RzBorder_sRzColorGray80 65276
#define RzBorder_sRzColorDarkRed 65277
#define RzBorder_sRzColorOrange 65278
#define RzBorder_sRzColorDarkYellow 65279
#define Consts_SmkcUp 65280
#define Consts_SmkcRight 65281
#define Consts_SmkcDown 65282
#define Consts_SmkcIns 65283
#define Consts_SmkcDel 65284
#define Consts_SmkcShift 65285
#define Consts_SmkcCtrl 65286
#define Consts_SmkcAlt 65287
#define Consts_SIconToClipboard 65288
#define Consts_SDuplicateMenus 65289
#define Consts_SDockedCtlNeedsName 65290
#define Consts_SDockTreeRemoveError 65291
#define Consts_SDockZoneNotFound 65292
#define Consts_SDockZoneHasNoCtl 65293
#define Consts_SDockZoneVersionConflict 65294
#define Consts_SANSIEncoding 65295
#define Consts_SMsgDlgRetry 65296
#define Consts_SMsgDlgIgnore 65297
#define Consts_SMsgDlgAll 65298
#define Consts_SMsgDlgNoToAll 65299
#define Consts_SMsgDlgYesToAll 65300
#define Consts_SMsgDlgClose 65301
#define Consts_SmkcBkSp 65302
#define Consts_SmkcTab 65303
#define Consts_SmkcEsc 65304
#define Consts_SmkcEnter 65305
#define Consts_SmkcSpace 65306
#define Consts_SmkcPgUp 65307
#define Consts_SmkcPgDn 65308
#define Consts_SmkcEnd 65309
#define Consts_SmkcHome 65310
#define Consts_SmkcLeft 65311
#define Consts_SCannotDragForm 65312
#define Consts_SVMetafiles 65313
#define Consts_SVEnhMetafiles 65314
#define Consts_SVIcons 65315
#define Consts_SVBitmaps 65316
#define Consts_SVTIFFImages 65317
#define Consts_SMsgDlgWarning 65318
#define Consts_SMsgDlgError 65319
#define Consts_SMsgDlgInformation 65320
#define Consts_SMsgDlgConfirm 65321
#define Consts_SMsgDlgYes 65322
#define Consts_SMsgDlgNo 65323
#define Consts_SMsgDlgOK 65324
#define Consts_SMsgDlgCancel 65325
#define Consts_SMsgDlgHelp 65326
#define Consts_SMsgDlgAbort 65327
#define Consts_SMenuNotFound 65328
#define Consts_SNoTimers 65329
#define Consts_SGroupIndexTooLow 65330
#define Consts_SNoMDIForm 65331
#define Consts_SImageCanvasNeedsBitmap 65332
#define Consts_SControlParentSetToSelf 65333
#define Consts_SOKButton 65334
#define Consts_SCancelButton 65335
#define Consts_SYesButton 65336
#define Consts_SNoButton 65337
#define Consts_SHelpButton 65338
#define Consts_SCloseButton 65339
#define Consts_SIgnoreButton 65340
#define Consts_SRetryButton 65341
#define Consts_SAbortButton 65342
#define Consts_SAllButton 65343
#define Consts_SNoCanvasHandle 65344
#define Consts_SInvalidImageSize 65345
#define Consts_SInvalidImageList 65346
#define Consts_SImageIndexError 65347
#define Consts_SImageReadFail 65348
#define Consts_SImageWriteFail 65349
#define Consts_SWindowDCError 65350
#define Consts_SWindowClass 65351
#define Consts_SCannotFocus 65352
#define Consts_SParentRequired 65353
#define Consts_SParentGivenNotAParent 65354
#define Consts_SMDIChildNotVisible 65355
#define Consts_SVisibleChanged 65356
#define Consts_SCannotShowModal 65357
#define Consts_SMenuIndexError 65358
#define Consts_SMenuReinserted 65359
#define RTLConsts_SNoIndex 65360
#define RTLConsts_SNoSearch 65361
#define RTLConsts_SNoTableOfContents 65362
#define RTLConsts_SNoTopics 65363
#define RTLConsts_SNothingFound 65364
#define Consts_SInvalidBitmap 65365
#define Consts_SInvalidIcon 65366
#define Consts_SInvalidMetafile 65367
#define Consts_SInvalidPixelFormat 65368
#define Consts_SInvalidImage 65369
#define Consts_SScanLine 65370
#define Consts_SChangeIconSize 65371
#define Consts_SChangeWicSize 65372
#define Consts_SOleGraphic 65373
#define Consts_SUnknownClipboardFormat 65374
#define Consts_SOutOfResources 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define RTLConsts_SThreadCreateError 65378
#define RTLConsts_SThreadError 65379
#define RTLConsts_SThreadExternalTerminate 65380
#define RTLConsts_SThreadExternalWait 65381
#define RTLConsts_SThreadStartError 65382
#define RTLConsts_SFileNotFound 65383
#define RTLConsts_hNoFilterViewer 65384
#define RTLConsts_SInvalidDate 65385
#define RTLConsts_SInvalidDateTime 65386
#define RTLConsts_SInvalidInteger 65387
#define RTLConsts_SInvalidTime 65388
#define RTLConsts_STimeEncodeError 65389
#define RTLConsts_SNoContext 65390
#define RTLConsts_SNoContextFound 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SNoComSupport 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegCreateFailed 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SRegSetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SInvalidFileName 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SInvalidSourceArray 65429
#define SysConst_SInvalidDestinationArray 65430
#define SysConst_SCharIndexOutOfBounds 65431
#define SysConst_SByteIndexOutOfBounds 65432
#define SysConst_SInvalidCharCount 65433
#define SysConst_SInvalidDestinationIndex 65434
#define SysConst_SInvalidCodePage 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SMonitorLockException 65479
#define SysConst_SNoMonitorSupportException 65480
#define SysConst_SAssertError 65481
#define SysConst_SAbstractError 65482
#define SysConst_SModuleAccessViolation 65483
#define SysConst_SOSError 65484
#define SysConst_SUnkOSError 65485
#define SysConst_SNL 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define SysConst_SVarTypeNotUsableWithPrefix 65498
#define SysConst_SVarTypeTooManyCustom 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sInvalidBitSize,	"Invalid Bits Per Pixel value"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\program files\embarcadero\rad studio\7.0\lib\Character.res */
/* c:\program files\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files\embarcadero\rad studio\7.0\lib\buttons.res */
/* C:\Program Files\Raize\RC6\Lib\RS2010\RzCmboBx.res */
/* C:\Program Files\Raize\RC6\Lib\RS2010\RzCommonBitmaps.res */
/* c:\program files\embarcadero\rad studio\7.0\lib\extdlgs.res */
/* C:\Program Files\Raize\RC6\Lib\RS2010\RzCommonCursors.res */
/* C:\Program Files\Raize\RC6\Lib\RS2010\RzToolbarForm.dfm */
/* D:\下一件_网络收藏夹\BaseFormMain.dfm */
/* D:\下一件_网络收藏夹\FormLogin.dfm */
/* D:\下一件_网络收藏夹\FormMain.dfm */
/* D:\下一件_网络收藏夹\BaseFormCommon.dfm */
/* D:\下一件_网络收藏夹\FormSetting.dfm */
/* D:\下一件_网络收藏夹\FormMessageBox.dfm */
/* D:\下一件_网络收藏夹\FrameImportSyncStepOne.dfm */
/* D:\下一件_网络收藏夹\FrameImportSyncStepTwo.dfm */
/* D:\下一件_网络收藏夹\FrameImportSyncStepThree.dfm */
/* D:\下一件_网络收藏夹\FormImportSync.dfm */
/* D:\下一件_网络收藏夹\FormOpenFrame.dfm */
/* D:\下一件_网络收藏夹\FormAlertMessage.dfm */
/* D:\下一件_网络收藏夹\FrameImportSyncStepNone.dfm */
/* D:\下一件_网络收藏夹\NetFavorites.dres */
/* D:\下一件_网络收藏夹\NetFavorites.tlb */
/* D:\下一件_网络收藏夹\NetFavorites.res */
/* D:\下一件_网络收藏夹\Xiayijian.drf */
