<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012-09-22 17:41:14.695.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\BaseFormMain.pas</Transaction>
    <Transaction>2012-09-22 17:41:14.695.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\BaseFormMain.dfm</Transaction>
    <Transaction>2012-09-22 18:09:11.261.pas,D:\下一件_网络收藏夹\FormLogin.pas=</Transaction>
    <Transaction>2012-09-22 18:09:11.261.dfm,D:\下一件_网络收藏夹\FormLogin.dfm=</Transaction>
    <Transaction>2012-09-22 18:09:14.138.pas,D:\下一件_网络收藏夹\FormMain.pas=</Transaction>
    <Transaction>2012-09-22 18:09:14.138.dfm,D:\下一件_网络收藏夹\FormMain.dfm=</Transaction>
    <Transaction>2012-09-22 18:11:18.915.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormMain.pas</Transaction>
    <Transaction>2012-09-22 18:11:18.915.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormMain.dfm</Transaction>
    <Transaction>2012-09-24 14:47:18.047.pas,D:\下一件_网络收藏夹\FormMain.pas=</Transaction>
    <Transaction>2012-09-24 14:47:18.047.dfm,D:\下一件_网络收藏夹\FormMain.dfm=</Transaction>
    <Transaction>2012-09-24 18:15:11.745.png,D:\下一件_网络收藏夹\png\setting_on.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.013.png,D:\下一件_网络收藏夹\png\close_down.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.019.png,D:\下一件_网络收藏夹\png\setting_off.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.025.png,D:\下一件_网络收藏夹\png\min_down.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.032.png,D:\下一件_网络收藏夹\png\close_on.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.038.png,D:\下一件_网络收藏夹\png\setting_down.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.043.png,D:\下一件_网络收藏夹\png\close_off.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.048.png,D:\下一件_网络收藏夹\png\min_on.png=</Transaction>
    <Transaction>2012-09-24 18:15:12.053.png,D:\下一件_网络收藏夹\png\min_off.png=</Transaction>
    <Transaction>2012-09-25 15:50:39.788.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormLogin.pas</Transaction>
    <Transaction>2012-09-25 15:50:39.798.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormLogin.dfm</Transaction>
    <Transaction>2012-09-25 15:51:05.980.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormMain.pas</Transaction>
    <Transaction>2012-09-25 15:51:05.980.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormMain.dfm</Transaction>
    <Transaction>2012-09-25 16:09:00.456.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\BaseFormCommon.pas</Transaction>
    <Transaction>2012-09-25 16:09:00.456.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\BaseFormCommon.dfm</Transaction>
    <Transaction>2012-09-26 09:32:23.831.bmp,D:\下一件_网络收藏夹\Png\common_bg.bmp=</Transaction>
    <Transaction>2012-09-26 17:51:26.616.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\SystemConfig.pas</Transaction>
    <Transaction>2012-09-27 10:02:19.862.pas,D:\下一件_网络收藏夹\FormLogin.pas=</Transaction>
    <Transaction>2012-09-27 10:02:19.862.dfm,D:\下一件_网络收藏夹\FormLogin.dfm=</Transaction>
    <Transaction>2012-09-27 10:38:36.426.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormLogin.pas</Transaction>
    <Transaction>2012-09-27 10:38:36.426.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormLogin.dfm</Transaction>
    <Transaction>2012-09-27 15:38:25.820.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormLogin.pas</Transaction>
    <Transaction>2012-09-27 15:38:25.820.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormLogin.dfm</Transaction>
    <Transaction>2012-09-28 16:28:29.266.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormSetting.pas</Transaction>
    <Transaction>2012-09-28 16:28:29.266.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormSetting.dfm</Transaction>
    <Transaction>2012-09-28 17:09:26.268.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormImport.pas</Transaction>
    <Transaction>2012-09-28 17:09:26.268.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormImport.dfm</Transaction>
    <Transaction>2012-09-28 17:10:51.238.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormAlertMessage.pas</Transaction>
    <Transaction>2012-09-28 17:10:51.238.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormAlertMessage.dfm</Transaction>
    <Transaction>2012-09-28 17:44:51.983.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormMessageBox.pas</Transaction>
    <Transaction>2012-09-28 17:44:51.983.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormMessageBox.dfm</Transaction>
    <Transaction>2012-09-28 17:45:10.366.pas,D:\下一件_网络收藏夹\FormMessageBox.pas=</Transaction>
    <Transaction>2012-09-28 17:45:10.366.dfm,D:\下一件_网络收藏夹\FormMessageBox.dfm=</Transaction>
    <Transaction>2012-09-28 17:46:13.281.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormMessageBox.pas</Transaction>
    <Transaction>2012-09-28 17:46:13.281.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormMessageBox.dfm</Transaction>
    <Transaction>2012-09-28 19:24:28.574.pas,D:\下一件_网络收藏夹\FormImport.pas=D:\下一件_网络收藏夹\FormImportSync.pas</Transaction>
    <Transaction>2012-09-28 19:24:28.574.dfm,D:\下一件_网络收藏夹\FormImport.dfm=D:\下一件_网络收藏夹\FormImportSync.dfm</Transaction>
    <Transaction>2012-09-29 10:55:20.172.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormOpenFrame.pas</Transaction>
    <Transaction>2012-09-29 10:55:20.172.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormOpenFrame.dfm</Transaction>
    <Transaction>2012-10-09 21:37:19.585.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormImportSyncProcess.pas</Transaction>
    <Transaction>2012-10-09 21:37:19.585.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormImportSyncProcess.dfm</Transaction>
    <Transaction>2012-10-09 21:39:08.227.pas,D:\下一件_网络收藏夹\FormImportSyncProcess.pas=</Transaction>
    <Transaction>2012-10-09 21:39:08.227.dfm,D:\下一件_网络收藏夹\FormImportSyncProcess.dfm=</Transaction>
    <Transaction>2012-10-09 21:41:03.815.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FrameImportSyncStepOne.pas</Transaction>
    <Transaction>2012-10-09 21:41:03.815.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FrameImportSyncStepOne.dfm</Transaction>
    <Transaction>2012-10-09 21:50:39.928.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FrameImportSyncStepTwo.pas</Transaction>
    <Transaction>2012-10-09 21:50:39.928.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FrameImportSyncStepTwo.dfm</Transaction>
    <Transaction>2012-10-10 11:33:27.620.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FrameImportSyncStepThree.pas</Transaction>
    <Transaction>2012-10-10 11:33:27.620.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FrameImportSyncStepThree.dfm</Transaction>
    <Transaction>2012-10-10 11:33:27.711.dfm,D:\下一件_网络收藏夹\FrameImportSyncStepThree.dfm=D:\下一件_网络收藏夹\Unit1.dfm</Transaction>
    <Transaction>2012-10-10 11:33:27.711.dfm,D:\下一件_网络收藏夹\FrameImportSyncStepThree.dfm=D:\下一件_网络收藏夹\Unit1.dfm</Transaction>
    <Transaction>2012-10-10 11:34:29.743.pas,D:\下一件_网络收藏夹\Unit2.pas=D:\下一件_网络收藏夹\FrameImportSyncStepThree.pas</Transaction>
    <Transaction>2012-10-10 11:34:29.743.dfm,D:\下一件_网络收藏夹\Unit2.dfm=D:\下一件_网络收藏夹\FrameImportSyncStepThree.dfm</Transaction>
    <Transaction>2012-10-10 11:38:43.624.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FrameImportSyncStepNone.pas</Transaction>
    <Transaction>2012-10-10 11:38:43.624.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FrameImportSyncStepNone.dfm</Transaction>
    <Transaction>2012-10-10 11:56:44.295.pas,D:\下一件_网络收藏夹\FrameImportSyncStepNone.pas=</Transaction>
    <Transaction>2012-10-10 11:56:44.295.dfm,D:\下一件_网络收藏夹\FrameImportSyncStepNone.dfm=</Transaction>
    <Transaction>2012-10-10 11:57:10.238.pas,D:\下一件_网络收藏夹\FrameImportSyncStepThree.pas=</Transaction>
    <Transaction>2012-10-10 11:57:10.238.dfm,D:\下一件_网络收藏夹\FrameImportSyncStepThree.dfm=</Transaction>
    <Transaction>2012-10-10 15:15:24.045.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\ThreadSyncFavorites.pas</Transaction>
    <Transaction>2012-10-12 18:02:58.364.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\ThreadGetUserToken.pas</Transaction>
    <Transaction>2012-10-17 16:47:56.077.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormCloseTip.pas</Transaction>
    <Transaction>2012-10-17 16:47:56.077.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormCloseTip.dfm</Transaction>
    <Transaction>2012-10-23 15:52:59.977.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\ThreadVersionCheck.pas</Transaction>
    <Transaction>2012-10-23 17:40:21.013.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormAbout.pas</Transaction>
    <Transaction>2012-10-23 17:40:21.013.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormAbout.dfm</Transaction>
    <Transaction>2012-10-23 17:43:03.656.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\FormUpdate.pas</Transaction>
    <Transaction>2012-10-23 17:43:03.656.dfm,D:\下一件_网络收藏夹\Unit1.dfm=D:\下一件_网络收藏夹\FormUpdate.dfm</Transaction>
    <Transaction>2012-10-24 12:40:29.052.pas,D:\下一件_网络收藏夹\Unit1.pas=D:\下一件_网络收藏夹\ThreadAppStat.pas</Transaction>
    <Transaction>2012-10-24 13:00:31.322.pas,D:\下一件_网络收藏夹\ThreadVersionCheck.pas=D:\下一件_网络收藏夹\ThreadVersionCheck1.pas</Transaction>
    <Transaction>2012-10-24 13:01:00.516.pas,D:\下一件_网络收藏夹\ThreadVersionCheck1.pas=D:\下一件_网络收藏夹\ThreadCheckVersion.pas</Transaction>
    <Transaction>2012-10-24 13:03:13.580.pas,D:\下一件_网络收藏夹\ThreadAppStat.pas=D:\下一件_网络收藏夹\ThreadAppStatApp.pas</Transaction>
    <Transaction>2012-10-24 13:03:24.154.pas,D:\下一件_网络收藏夹\ThreadAppStatApp.pas=D:\下一件_网络收藏夹\ThreadStatApp.pas</Transaction>
    <Transaction>2012-11-06 10:22:53.660.dproj,D:\下一件_网络收藏夹\NetFavorites.dproj=D:\下一件_网络收藏夹\Tao.dproj</Transaction>
    <Transaction>2012-11-06 10:22:53.760.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.788.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\unulcontainer\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.819.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\umyexternal\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.842.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\umyexternal\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:53.866.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\uexternalcontainer\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.889.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\threadversioncheck\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.912.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\threadversioncheck\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:53.936.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\threadsyncfavorites\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.959.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\threadgetusertoken\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:53.982.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\systemconfig\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.005.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\sqlitetable3\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.028.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\sqlite3\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.052.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\netfavorites_tlb\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.075.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\netfavorites\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.097.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\netfavorites\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.135.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\md5\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.158.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\intfdochostuihandler\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.182.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\hardwareinfo\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.205.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\functioncommon\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.228.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\functioncommon\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.252.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\frameimportsyncsteptwo\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.275.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\frameimportsyncsteptwo\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.299.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\frameimportsyncstepthree\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.322.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\frameimportsyncstepthree\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.346.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\frameimportsyncstepone\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.369.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\frameimportsyncstepone\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.393.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formupdate\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.416.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formsetting\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.440.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formopenframe\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.474.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formmessagebox\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.497.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formmain\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.520.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formlogin\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.543.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formimportsync\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.565.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\formimportsync\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.591.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formclosetip\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.614.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formalertmessage\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.637.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\formabout\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.661.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\checkprevious\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.684.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\baseformmain\default.txapackage=</Transaction>
    <Transaction>2012-11-06 10:22:54.707.txvpck,d:\下一件_网络收藏夹\modelsupport_netfavorites\baseformmain\default.txvpck=</Transaction>
    <Transaction>2012-11-06 10:22:54.731.txapackage,d:\下一件_网络收藏夹\modelsupport_netfavorites\baseformcommon\default.txapackage=</Transaction>
  </Transactions>
</BorlandProject>
